# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=f0325667c17e42c38932cdc1b5d066d9

EXPO_PUBLIC_SUPABASE_URL=https://xdewinfumbflxzahbqtr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZXdpbmZ1bWJmbHh6YWhicXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjEzMTMsImV4cCI6MjA3OTM5NzMxM30.oPYaRZgP9VOL6CQnVdXqOtJi6k99YrpO0jySbIGC9E0
